{
  "name": "skillbridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "vercel-build": "npm install --prefix backend/server && echo 'Deployment successful'"
  },
  "dependencies": {
    "@vercel/node": "^3.2.29",
    "serverless-http": "^3.0.0"
  }
}