{
  "name": "skillbridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "vercel-build": "echo 'Deployment successful'"
  },
  "dependencies": {
    "@vercel/node": "^3.2.29",
    "serverless-http": "^3.0.0"
  }
}
